# eval

./: .gitignore  README.md  eval.sln
.github/workflows/: continuous-integration.yml
eval.API/: WeatherForecast.cs
eval.API/Controllers/: WeatherForecastController.cs
eval.Domain/: Match.cs
eval.Web/: Startup.cs  appsettings.json
eval.Web/Areas/Identity/Data/: AuthDbContext.cs
eval.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
eval.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
eval.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eval.Web/Properties/: launchSettings.json
src/eval.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eval.API.csproj
src/eval.API/Controllers/: MatchController.cs
src/eval.API/DTO/: CreateMatchDto.cs
src/eval.API/Properties/: launchSettings.json
src/eval.Domain/: Match.cs
src/eval.Domain/Enums/: Color.cs
src/eval.Persistence/: IRepository.cs  IServiceCollectionExtension.cs  MatchContext.cs  MatchEntity.cs  Repository.cs  TempContext.cs  eval.Persistence.csproj
src/eval.Persistence/DTO/: CreateMatchDto.cs  EditMatchDto.cs
src/eval.Persistence/Migrations/: 20210625092650_InitialCreate.Designer.cs  20210625092650_InitialCreate.cs  20210625093858_MatchEntityHasId.Designer.cs  20210625093858_MatchEntityHasId.cs  20210625100403_NewInitial.Designer.cs  20210625100403_NewInitial.cs  20210626111928_AddUsername.Designer.cs  20210626111928_AddUsername.cs  20220122130137_Match_AddProperties_1.0.0.Designer.cs  20220122130137_Match_AddProperties_1.0.0.cs  TempContextModelSnapshot.cs
src/eval.Web/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eval.Web.csproj
src/eval.Web/ApiConfig/: ApiHelper.cs
src/eval.Web/Areas/Identity/: IdentityHostingStartup.cs
src/eval.Web/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
src/eval.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/eval.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
src/eval.Web/Controllers/: HomeController.cs  MatchController.cs
src/eval.Web/Migrations/: 20210609183731_InitialCreate.Designer.cs  20210609183731_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/eval.Web/Models/: CreateMatchViewModel.cs  EditMatchViewModel.cs  ErrorViewModel.cs  MatchViewModel.cs
src/eval.Web/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/eval.Web/Properties/: launchSettings.json
src/eval.Web/Views/: _ViewImports.cshtml
src/eval.Web/Views/Home/: About.cshtml  Changelog.cshtml  Index.cshtml
src/eval.Web/Views/Match/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/eval.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tests/eval.Tests/: eval.Tests.csproj
tests/eval.Tests/eval.API/: MatchControllerTests.cs
